[supervisord]
nodaemon=true



[program:reactphp]
command=php bin/react.php
# run 4 ReactPHP servers on ports 5500, 5501, 5502 and 5503
environment=PORT=55%(process_num)02d
process_name=%(program_name)s-%(process_num)d
numprocs=4
directory=/var/www/html
umask=022
user=host
#stdout_logfile=/var/log/supervisord/%(program_name)s-%(process_num)d.log              ; stdout log path, NONE for none; default AUTO
#stderr_logfile=/var/log/supervisord/%(program_name)s-%(process_num)d-error.log        ; stderr log path, NONE for none; default AUTO
# Output all to docker logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true
startretries=3


[program:apache]
command=apache2-foreground
# Output all to docker logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0